body, * {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: #222;
  background: transparent;
  font: 20px Monaco, Consolas, Monospace;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
}

#background { z-index: 100; }
#foreground { z-index: 200; }
